@charset "utf-8";
/* CSS Document */

*{
   margin:0;
   padding:0;
   text-decoration:none;
   box-sizing:border-box;
   list-style:none;
}   
body{
   margin:0;
   padding:0;
   font-family: 'Open Sans', sans-serif;
   color:#171717;
	font-family: 'Poppins', sans-serif;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'PT Sans', sans-serif;
}
img{
	width: 100%;
}

.template {
		width: 100%;
	position: relative;
}
div.ftl-vertical-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin-top: 20px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
.sub_head {
	text-align: center;
	font-size: 22px;
	max-width: 975px;
	margin: 0 auto 30px;
	width: 100%;
}
.cor_cat
{background-color: #f4f6f5}

.search_tab {
	display: flex;
	width: 100%;
	justify-content: space-between;
	padding: 20px 15px;
	border-bottom: 1px solid #c1c1c1;
}
.filte_box {
	display: flex;
}
.filte_box .box-header.with-border {
	margin-left: 20px;
}
.course_cat h4.head_ct {
	font-size: 30px;
	padding: 20px;
	margin: 0;
	border-right: 1px solid #ddd;
}
.course_cat .row {
	margin: 0;
}
.cor_cat h2 {
	text-align: center;
	font-size: 44px;
	font-weight: 600;
	line-height: 1.4;
	margin-bottom: 10px;
}
div.ftl-vertical-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.ftl-vertical-tab-menu div.list-group{
  margin-bottom: 0;
}
div.ftl-vertical-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.ftl-vertical-tab-menu div.list-group>a .glyphicon,
div.ftl-vertical-tab-menu div.list-group>a .fa {
  color: #0767a4;
}
div.ftl-vertical-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.ftl-vertical-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.ftl-vertical-tab-menu div.list-group>a.active,
div.ftl-vertical-tab-menu div.list-group>a.active .glyphicon,
div.ftl-vertical-tab-menu div.list-group>a.active .fa{
  background-color:#0767a4;
  background-image: #0767a4;
  color: #ffffff;
}
div.ftl-vertical-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #0767a4;
}
.list-group-item {
	display: flex;
	align-items: center;
}

div.ftl-vertical-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
/*  padding-left: 20px;*/
  padding-top: 10px;
}
.my_text{margin-top:0;color:#333; text-align:justify; font-size:14px; line-height:24px; margin:10px auto;}
div.ftl-vertical-tab div.ftl-vertical-tab-content:not(.active){
  display: none;
}
.course_cat .list-group-item img {
	width: 60px;
	border: 1px solid #dddddd;
	border-radius: 50%;
	margin-right: 10px;
}
.couresin_cat h4 {
	font-size: 22px;
	padding: 0 0 5px 15px;
}

.search_box .btn {
	background-color: #0e6ba6;
	color: #fff;
}
.couresin_cat h4 span {
	color: #0e6ba6;
}
.search_tab .search_box {
	flex: 1;
}
.course_cat .list-group-item.active img {
	border: none;
}
.vcbox {
	background-color: #f9f9f9;
	margin-bottom: 35px;
	border-radius: 5px;
	overflow: hidden;
	border: 1px solid #efefef;
}
.vcbox .course_img {
	display: flex;
	justify-content: center;
	align-items: center;
	max-height: 170px;
	overflow: hidden;
	width: 100%;
}
.vcbox .enrol_rate {
	display: flex;
	justify-content: space-between;
	padding: 10px;
	font-size: 11px;
	background-color: #efefef;
}
	.vcbox .enrol_rate p.Cenroll_new {
		color: #000;
	}
		.vcbox .enrol_rate p.Cenroll_new i {
			margin-right: 3px;
			color: #fd5b2f;
		}
.vcbox .enrol_rate p {
	margin-bottom: 0;
}
.cat_price {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
}
.couresin_cat .vcbox h2 {
	font-size: 22px;
	text-align: left;
	padding: 0 10px;
	margin: 0;
	line-height: 1.3;
}
.act_btn {
	display: flex;
	justify-content: space-evenly;
	padding-bottom: 10px;
}
.vcbox a{
	text-decoration: none;
}
.vcbox .org_btn, .vcbox .blue_btn {
	background-color: #fe5629;
	color: #fff;
	padding: 5px 10px;
	border-radius: 5px;
	transition: 0.3s;
	font-size: 13px;
}
.vcbox .blue_btn {
	background-color: #0e6ba6;
}
.vcbox .blue_btn:hover{
	background-color: #fe5629;
}
.vcbox .org_btn:hover{
	background-color: #0e6ba6;
}
.vcbox p.cur_txt {
	font-size: 14px;
	padding: 0 10px;
	line-break: unset;
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	overflow: hidden;
	min-height: 84px;
	margin-bottom: 10px;
}
.price_box {
	background-color: #fd5b2f;
	clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 15% 50%);
	color: #fff;
	padding: 5px 10px 5px 35px;
	font-size: 15px;
	margin-right: -11px;
}
.vcbox a.catnm {
	text-decoration: underline;
	font-size: 15px;
}
.price_box del {
	text-decoration: line-through;
	margin-right: 8px;
	font-size: 14px;
}
.price_box span {
	font-size: 18px;
	font-weight: 600;
}
.vcbox .enrol_rate .rat {
	color: #ffa500;
}
.course_cat {
	margin-bottom: 50px;
}
	.container {
	width: 100% !important;
}
@media (max-width:767px) {
	.container {
	width: 100% !important;
}
	.filte_box .box-header.with-border {
	margin: 5px;
}
	.course_cat h4.head_ct {
  font-size: 25px;
  padding: 15px;
	}
	.course_cat .list-group-item img {
  width: 40px;
	}
	.search_tab {
	flex-direction: column;
}
	.search_tab {
	flex-direction: column;
	padding: 15px 0;
}
	.search_tab .search_box {
	margin-bottom: 15px;
}
	.cor_cat h2 {
	font-size: 24px;
}
	.sub_head {
	font-size: 16px;
	margin-bottom: 10px;
}
	
}