@font-face {
    font-family: AileronLight;
    src: url(../fonts/Aileron-Light.otf);
}

@font-face {
    font-family: AileronSemiBold;
    src: url(../fonts/Aileron-SemiBold.otf);
}

@font-face {
    font-family: AileronThin;
    src: url(../fonts/Aileron-Thin.otf);
}

@font-face {
    font-family: AileronBlack;
    src: url(../fonts/Aileron-Black.otf);
}

html {
    font-family: AileronLight;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

a:hover, a:focus {
    text-decoration: none !important;
    outline: none !important;
}

body {
    margin: 0;
}


audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}

body {
    background-color: #fff !important;
    color: #fff;
}


canvas {
    position: fixed;
    z-index: -1;
}

.nopadding {
    padding: 0px !important;
}

.navbar-brand {
    padding: 10px 15px !important;
}

.D-nav {
    background: rgba(0,0,0,0.9) !important;
    border: 0px solid !important;
    box-shadow: 2px 2px 2px #000000;
    height: auto;
    border-radius: 0px !important;
    margin-bottom: 0px !important;
}

.navbar-default .navbar-nav > li > a {
    color: #fff !important;
    font-family: AileronLight;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color: #000000 !important;
}

.navbar-brand img {
    height: 35px;
}

a.menuicon {
    color: #ec2b00 !important;
    padding: 0px 10px 0px 50px;
    font-size: 50px;
    transition: 0.4s;
}

    a.menuicon:hover {
        color: #e80a89 !important;
        transition: 0.4s;
    }


.section-h-1 {
    background: url(../images/headerSlow2.png) no-repeat right center;
    background-attachment: fixed;
    background-size: 50%;
    min-height: 100vh;
    transition: 0.4s;
    z-index: -1;
    padding-top: 21vh;
    text-align: left;
}

    .section-h-1 h4 {
        color: #fff;
        font-family: AileronLight;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: 0px;
    }

    .section-h-1 h1 {
        color: #fff;
        font-family: AileronSemiBold;
        font-size: 70px;
        letter-spacing: -2px;
        font-weight: 900;
        background: linear-gradient(#4283fb, #0763d5);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 0px 0px 20px -7px;
    }

    .section-h-1 p {
        color: #fff;
        font-family: AileronLight;
        font-size: 20px;
        letter-spacing: 2px;
        text-shadow: 2px 2px 6px #000000;
    }

.mt50 {
    margin-top: 50px;
}

.D-btn-file-blue {
    display: inline-block;
    margin: 5px;
    padding: 10px 36px;
    font-family: AileronLight;
    font-size: 17px;
    background: #0763d5;
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid #0763d5;
    transition: 0.4s;
    width: 100%;
}

    .D-btn-file-blue:hover, .D-btn-file-blue:focus {
        background: none;
        text-decoration: none;
        color: #fff;
        transition: 0.4s;
    }

a:focus {
    text-decoration: none;
}

.D-btn-bordered-blue:hover, .D-btn-bordered-blue:focus {
    background: linear-gradient(#4283fb, #0763d5);
    transition: 0.4s;
    text-decoration: none;
    color: #fff;
}

.D-btn-bordered-blue {
    display: inline-block;
    margin: 5px;
    padding: 10px 26px;
    font-family: AileronLight;
    font-size: 17px;
    background: none;
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid #0763d5;
    transition: 0.4s;
    width: 100%;
}

.Test-modal {
    padding: 20px !important;
    background-color: rgba(63, 63, 68, 0.93) !important;
    border-radius: 10px !important;
}

.T-part5 {
    margin-top: 40px;
    text-align: center;
}

a.T-btn-fill {
    display: inline-block;
    padding: 10px 30px;
    background: #f3ed21;
    color: #000000;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
    font-size: 17px;
}

    a.T-btn-fill:hover, a.T-btn-link:hover {
        color: #000000;
    }

a.T-btn-link {
    display: inline-block;
    padding: 10px;
    color: #fff;
    font-size: 17px;
}

h1.s-title {
    color: #ef5800;
    font-family: AileronBlack;
    font-size: 40px;
    text-shadow: 2px 2px 1px #000000;
    text-align: center;
    margin: 0px 0px 30px 0px;
}

    h1.s-title span {
        color: #fff;
        font-family: AileronLight;
        font-size: 26px;
        text-shadow: 2px 2px 1px #000000;
    }

.s-tabmain {
    background: #313136;
    padding: 15px;
    box-shadow: 1px 1px 17px rgba(0, 0, 0, 0.7);
    text-align: center;
    font-family: AileronLight;
    font-size: 16px;
    min-height: 420px !important;
    color: #fff;
}

    .s-tabmain img {
        margin: 10px 0px 26px 0px;
    }

    .s-tabmain .nav-tabs > li > a {
        color: #fff;
        font-family: AileronLight;
        font-size: 15px;
    }

        .s-tabmain .nav-tabs > li > a:hover {
            color: #000000;
            font-family: AileronLight;
            font-size: 15px;
        }

    .s-tabmain .nav-tabs > li.active > a, .s-tabmain .nav-tabs > li.active > a:hover, .s-tabmain .nav-tabs > li.active > a:focus {
        color: #000000;
        cursor: default;
        background-color: #e7e123;
        border: 1px solid #ada91c;
        border-bottom-color: transparent;
        font-family: AileronSemiBold;
        padding: 10px 25px;
    }

    .s-tabmain h3 {
        font-family: AileronSemiBold;
        color: #f3ed21;
        text-transform: uppercase;
        text-shadow: 1px 1px 2px #000000;
    }

.section-1 {
    background: #cdcdcd;
    padding: 20px 0px;
}

.four-tab {
    padding: 20px 5px !important;
    text-align: center;
    border-right: 1px dashed #4a4a4a;
}

    .four-tab h2 {
        margin: 0px;
        font-family: AileronSemiBold;
        color: #000000;
        font-size: 20px;
        text-transform: uppercase;
    }

        .four-tab h2 sup {
            font-family: AileronLight;
            font-size: 10px;
            padding: 3px 6px;
            border-radius: 4px 4px 4px 0px;
            text-transform: uppercase;
            top: -12px !important;
        }

.green-bg {
    background: #00a03e;
    color: #fff;
}

.red-bg {
    background: #ea061b;
    color: #fff;
}

.four-tab h3 {
    margin: 5px 0px 0px 0px;
    font-family: Arial;
    color: #186ce0;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
}

.four-tab img {
    width: 60%;
    margin-bottom: 15px;
}

.pad5 {
    padding: 5px !important;
}

.mt70 {
    margin-top: 70px;
}

*:focus {
    outline: none !important;
}

.section-h-2 {
    padding: 70px 0px 0 0;
}

.title-center {
    text-align: center;
}

.section-2 {
    background: #f2f2f2;
    padding: 70px 15px !important;
}

.test-sec {
}

    .test-sec img {
        width: 100%;
        margin-bottom: 20px;
    }

    .test-sec h1 {
        margin: 0;
        font-family: AileronBlack;
        color: #2d2d2d;
        font-size: 30px;
        text-transform: uppercase;
        text-align: center;
    }

    .test-sec h5 {
        margin: 5px 0px 0px 0px;
        font-family: AileronSemiBold;
        color: #00a03e;
        font-size: 17px;
        text-transform: uppercase;
        text-align: center;
    }

    .test-sec p {
        font-family: AileronLight;
        color: #000000;
        font-size: 15px;
        letter-spacing: 1px;
    }

    .test-sec h4 {
        font-family: AileronLight;
        color: #f3ed21;
        font-size: 17px;
        letter-spacing: 1px;
    }

    .test-sec .table tr td {
        border-color: #474747;
        color: #2d2d2d;
        font-family: AileronLight;
        font-size: 14px;
        letter-spacing: 1px;
    }

        .test-sec .table tr td:first-child, .test-sec .table tr td:nth-child(2n+1) {
            color: #f3ed21;
            font-family: AileronSemiBold;
        }

.mt30 {
    margin-top: 30px;
}

.btn-fill-red {
    background: #f30f39;
    border: 2px solid #ff1648 !important;
    color: #fff;
    padding: 10px !important;
    font-size: 16px !important;
    margin-bottom: 15px;
    transition: 0.4s;
}

    .btn-fill-red:hover {
        background: #f30f39;
        color: #fff !important;
        transition: 0.4s;
        box-shadow: 2px 2px 4px #181818;
    }

.btn-bordered-red {
    background: none;
    border: 2px solid #ff1648 !important;
    color: #fff;
    padding: 10px !important;
    font-size: 16px !important;
    margin-bottom: 15px;
    transition: 0.4s;
}

    .btn-bordered-red:hover {
        background: #f30f39;
        color: #fff !important;
        transition: 0.4s;
        box-shadow: 2px 2px 4px #181818;
    }

.btn-fill-yellow {
    background: #ffdf42;
    border: 2px solid #ffdf42 !important;
    color: #000000;
    padding: 10px !important;
    font-size: 16px !important;
    margin-bottom: 15px;
    transition: 0.4s;
}

    .btn-fill-yellow:hover {
        background: #ffdf42;
        color: #000000 !important;
        transition: 0.4s;
        box-shadow: 2px 2px 4px #181818;
    }

.btn-bordered-yellow {
    background: none;
    border: 2px solid #ffdf42 !important;
    color: #fff;
    padding: 10px !important;
    font-size: 16px !important;
    margin-bottom: 15px;
    transition: 0.4s;
}

    .btn-bordered-yellow:hover {
        background: #ffdf42;
        color: #000000 !important;
        transition: 0.4s;
        box-shadow: 2px 2px 4px #181818;
    }

.btn-fill-blue {
    background: #4283fb;
    border: 2px solid #4283fb !important;
    color: #fff;
    padding: 10px !important;
    font-size: 16px !important;
    margin-bottom: 15px;
    transition: 0.4s;
}

    .btn-fill-blue:hover {
        background: #4283fb;
        color: #fff !important;
        transition: 0.4s;
        box-shadow: 2px 2px 4px #181818;
    }

.btn-bordered-blue {
    background: none;
    border: 2px solid #4283fb !important;
    color: #fff;
    padding: 10px !important;
    font-size: 16px !important;
    margin-bottom: 15px;
    transition: 0.4s;
}

    .btn-bordered-blue:hover {
        background: #4283fb;
        color: #fff !important;
        transition: 0.4s;
        box-shadow: 2px 2px 4px #181818;
    }

.btn i {
    padding-right: 5px;
}

.section-3 {
    background: url(../images/Atpbg.png) no-repeat center center #353535;
    background-attachment: fixed;
    padding: 70px 0px !important;
}

.section-4 {
    background: #3c3c3c;
    padding: 70px 0px;
}

.section-5 {
    background: url(../images/ctestbg.jpg) no-repeat center center;
    background-size: 100%;
    background-attachment: fixed;
    padding: 70px 0px;
}

.Ctests {
    text-align: left;
}

    .Ctests h1 {
        color: #328cff;
        font-size: 45px;
        margin: 0px;
        font-family: AileronBlack;
        text-transform: uppercase;
        text-shadow: 2px 2px 4px #111;
    }

    .Ctests h2 {
        color: #fff;
        font-size: 26px;
        margin: 0px;
        font-family: AileronLight;
        text-transform: uppercase;
        text-shadow: 2px 2px 4px #111;
    }

    .Ctests p {
        color: #fff;
        font-size: 20px;
        font-family: AileronLight;
        text-transform: uppercase;
        text-shadow: 2px 2px 4px #111;
        margin-bottom: 0px;
    }

    .Ctests h3 {
        background: linear-gradient(#ebf409, #caa702);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: #fff;
        font-size: 70px;
        margin: 0px;
        font-family: AileronBlack;
        text-transform: uppercase;
    }

    .Ctests h4 {
        color: #fff;
        font-size: 18px;
        font-family: AileronLight;
        text-shadow: 2px 2px 4px #111;
        letter-spacing: 1px;
        margin: 0px;
    }

/* Price tbale */



.panel {
    background-color: rgba(0, 0, 0, 0.23) !important;
    border-radius: 10px;
    padding: 15px 25px;
    position: relative;
    width: 100%;
    z-index: 10;
}

.pricing-table {
    -webkit-box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
    box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.pricing-features-item i {
    padding-right: 5px;
}

.green {
    color: #00a03e;
}

.red {
    color: #f30f39;
}

@media (min-width: 900px) {
    .pricing-table {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }
}

.pricing-table * {
    text-align: center;
    text-transform: uppercase;
}

.pricing-plan {
    border-bottom: 1px solid #e1f1ff;
    padding: 25px;
}

    .pricing-plan:last-child {
        border-bottom: none;
    }

@media (min-width: 900px) {
    .pricing-plan {
        border-bottom: none;
        border-right: 1px solid #e1f1ff;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        padding: 25px 50px;
    }

        .pricing-plan:last-child {
            border-right: none;
        }
}

.pricing-img {
    margin-bottom: 25px;
    max-width: 100%;
}

.pricing-header {
    color: #016FF9;
    letter-spacing: 1px;
    font-family: AileronSemiBold;
    margin: 0px;
    font-size: 20px;
}

.pricing-features {
    color: #fff;
    letter-spacing: 1px;
    margin: 50px 0 25px;
    font-family: AileronLight;
    list-style: none;
    padding: 0px;
}

.pricing-features-item {
    border-top: 1px solid #262626;
    font-size: 12px;
    line-height: 1.5;
    padding: 15px 0;
}

.pricing-price {
    color: #016FF9;
    display: block;
    font-size: 32px;
    font-weight: 700;
}

.pricing-button {
    border: 1px solid #9dd1ff;
    border-radius: 10px;
    color: #348EFE;
    display: inline-block;
    margin: 25px 0;
    padding: 15px 35px;
    text-decoration: none;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

    .pricing-button:hover,
    .pricing-button:focus {
        background-color: #e1f1ff;
    }

    .pricing-button.is-featured {
        background-color: #48aaff;
        color: #fff;
    }

        .pricing-button.is-featured:hover,
        .pricing-button.is-featured:active {
            background-color: #269aff;
        }
/* End table */

.section-h-5 {
    background: #151515;
    background-attachment: fixed;
    padding: 70px 0px;
    overflow: hidden;
}



#stars {
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 311px 1206px #FFF, 1783px 1912px #FFF, 621px 1284px #FFF, 1185px 287px #FFF, 989px 1446px #FFF, 1602px 1959px #FFF, 1857px 51px #FFF, 1146px 20px #FFF, 1807px 1414px #FFF, 40px 372px #FFF, 1685px 148px #FFF, 316px 1864px #FFF, 1936px 1537px #FFF, 410px 454px #FFF, 1722px 1426px #FFF, 1809px 1832px #FFF, 613px 1236px #FFF, 1853px 1556px #FFF, 1148px 1411px #FFF, 1746px 1181px #FFF, 1528px 1217px #FFF, 1501px 318px #FFF, 1390px 558px #FFF, 1633px 1597px #FFF, 215px 1949px #FFF, 1086px 1839px #FFF, 1975px 738px #FFF, 1690px 1287px #FFF, 1909px 1955px #FFF, 1119px 1533px #FFF, 1544px 126px #FFF, 1057px 1990px #FFF, 1296px 530px #FFF, 881px 1825px #FFF, 873px 156px #FFF, 694px 639px #FFF, 1910px 800px #FFF, 968px 1912px #FFF, 1252px 404px #FFF, 1048px 1873px #FFF, 993px 1441px #FFF, 324px 1564px #FFF, 410px 1252px #FFF, 679px 1227px #FFF, 1458px 1817px #FFF, 985px 1031px #FFF, 1568px 1148px #FFF, 1859px 673px #FFF, 1683px 1897px #FFF, 269px 1133px #FFF, 386px 777px #FFF, 1834px 1860px #FFF, 837px 913px #FFF, 343px 565px #FFF, 53px 1523px #FFF, 578px 116px #FFF, 471px 28px #FFF, 537px 1631px #FFF, 1916px 153px #FFF, 660px 1316px #FFF, 1439px 1843px #FFF, 1755px 1898px #FFF, 1401px 24px #FFF, 511px 1203px #FFF, 407px 1165px #FFF, 1083px 501px #FFF, 54px 1531px #FFF, 879px 523px #FFF, 1567px 854px #FFF, 772px 268px #FFF, 644px 1966px #FFF, 1755px 284px #FFF, 659px 736px #FFF, 277px 1216px #FFF, 523px 600px #FFF, 193px 107px #FFF, 1746px 1652px #FFF, 1016px 1437px #FFF, 497px 334px #FFF, 72px 28px #FFF, 807px 1178px #FFF, 1329px 1116px #FFF, 598px 1423px #FFF, 586px 546px #FFF, 762px 1280px #FFF, 738px 134px #FFF, 373px 1105px #FFF, 346px 163px #FFF, 1618px 433px #FFF, 1790px 1285px #FFF, 200px 1416px #FFF, 109px 1571px #FFF, 1369px 1160px #FFF, 119px 1679px #FFF, 774px 1170px #FFF, 745px 939px #FFF, 148px 1819px #FFF, 1004px 459px #FFF, 967px 51px #FFF, 923px 1112px #FFF, 134px 1406px #FFF, 1301px 428px #FFF, 600px 805px #FFF, 887px 788px #FFF, 1488px 380px #FFF, 387px 803px #FFF, 735px 581px #FFF, 1580px 98px #FFF, 1381px 1330px #FFF, 1413px 1408px #FFF, 1267px 616px #FFF, 1965px 1089px #FFF, 288px 222px #FFF, 1178px 356px #FFF, 1129px 35px #FFF, 1766px 1350px #FFF, 1004px 1564px #FFF, 1106px 484px #FFF, 895px 290px #FFF, 115px 571px #FFF, 1580px 11px #FFF, 1471px 1647px #FFF, 137px 1933px #FFF, 1309px 390px #FFF, 1756px 451px #FFF, 1053px 1649px #FFF, 416px 621px #FFF, 1355px 476px #FFF, 1523px 729px #FFF, 907px 237px #FFF, 672px 1134px #FFF, 244px 597px #FFF, 211px 705px #FFF, 878px 1830px #FFF, 919px 659px #FFF, 1735px 276px #FFF, 908px 1614px #FFF, 616px 454px #FFF, 1610px 289px #FFF, 1515px 1951px #FFF, 1951px 1456px #FFF, 1053px 87px #FFF, 1111px 495px #FFF, 862px 920px #FFF, 1562px 1392px #FFF, 325px 526px #FFF, 1658px 1931px #FFF, 1904px 1504px #FFF, 765px 1744px #FFF, 577px 1663px #FFF, 1421px 189px #FFF, 203px 1599px #FFF, 1372px 53px #FFF, 584px 1833px #FFF, 1507px 963px #FFF, 655px 1338px #FFF, 1698px 506px #FFF, 797px 878px #FFF, 1671px 260px #FFF, 440px 445px #FFF, 748px 493px #FFF, 1513px 186px #FFF, 1535px 1596px #FFF, 553px 246px #FFF, 1330px 335px #FFF, 1041px 1352px #FFF, 1119px 1945px #FFF, 212px 15px #FFF, 1184px 102px #FFF, 514px 1765px #FFF, 163px 1286px #FFF, 1785px 445px #FFF, 1926px 389px #FFF, 1846px 1858px #FFF, 1133px 855px #FFF, 1738px 1360px #FFF, 866px 1326px #FFF, 592px 757px #FFF, 1794px 191px #FFF, 340px 714px #FFF, 433px 540px #FFF, 750px 1766px #FFF, 1949px 1723px #FFF, 1826px 1194px #FFF, 394px 895px #FFF, 1148px 493px #FFF, 161px 1577px #FFF, 1388px 1548px #FFF, 1066px 209px #FFF, 544px 1689px #FFF, 518px 1180px #FFF, 1775px 1134px #FFF, 1034px 254px #FFF, 1944px 1107px #FFF, 457px 1402px #FFF, 1737px 1130px #FFF, 1725px 1188px #FFF, 648px 985px #FFF, 902px 516px #FFF, 28px 126px #FFF, 329px 646px #FFF, 954px 615px #FFF, 36px 1112px #FFF, 181px 135px #FFF, 1450px 1264px #FFF, 1656px 1644px #FFF, 513px 1734px #FFF, 199px 669px #FFF, 639px 528px #FFF, 387px 970px #FFF, 136px 555px #FFF, 731px 951px #FFF, 1813px 1069px #FFF, 563px 1025px #FFF, 1326px 279px #FFF, 827px 1063px #FFF, 1681px 1148px #FFF, 1488px 1812px #FFF, 1060px 328px #FFF, 1622px 1254px #FFF, 1665px 1773px #FFF, 404px 1559px #FFF, 1086px 1753px #FFF, 453px 849px #FFF, 580px 997px #FFF, 1385px 66px #FFF, 198px 1364px #FFF, 1679px 500px #FFF, 985px 607px #FFF, 1377px 1372px #FFF, 1643px 1519px #FFF, 612px 1358px #FFF, 665px 575px #FFF, 1650px 349px #FFF, 856px 1298px #FFF, 1432px 1651px #FFF, 869px 198px #FFF, 716px 1064px #FFF, 958px 73px #FFF, 965px 738px #FFF, 250px 953px #FFF, 1781px 37px #FFF, 1863px 1998px #FFF, 710px 1498px #FFF, 578px 866px #FFF, 1672px 221px #FFF, 1208px 1336px #FFF, 1143px 504px #FFF, 1866px 1519px #FFF, 1559px 1695px #FFF, 1064px 1644px #FFF, 988px 1151px #FFF, 1838px 407px #FFF, 859px 1061px #FFF, 870px 714px #FFF, 552px 60px #FFF, 852px 1189px #FFF, 151px 1621px #FFF, 33px 226px #FFF, 855px 986px #FFF, 1962px 1679px #FFF, 1901px 658px #FFF, 1448px 228px #FFF, 638px 778px #FFF, 402px 92px #FFF, 1225px 715px #FFF, 1757px 1860px #FFF, 429px 1830px #FFF, 1927px 1156px #FFF, 300px 779px #FFF, 1544px 363px #FFF, 1529px 999px #FFF, 1441px 1564px #FFF, 1795px 262px #FFF, 1292px 266px #FFF, 290px 1012px #FFF, 413px 491px #FFF, 680px 698px #FFF, 1287px 1783px #FFF, 182px 1662px #FFF, 467px 874px #FFF, 1416px 218px #FFF, 1587px 1039px #FFF, 775px 619px #FFF, 1519px 485px #FFF, 1897px 588px #FFF, 1167px 1416px #FFF, 18px 1359px #FFF, 1720px 1996px #FFF, 608px 612px #FFF, 639px 965px #FFF, 188px 939px #FFF, 409px 1663px #FFF, 1448px 375px #FFF, 746px 1685px #FFF, 1116px 672px #FFF, 365px 889px #FFF, 922px 804px #FFF, 453px 699px #FFF, 802px 419px #FFF, 461px 275px #FFF, 197px 1897px #FFF, 1660px 668px #FFF, 43px 1542px #FFF, 331px 1414px #FFF, 715px 1094px #FFF, 592px 1967px #FFF, 206px 1634px #FFF, 1753px 1098px #FFF, 860px 479px #FFF, 360px 1898px #FFF, 1275px 853px #FFF, 990px 1834px #FFF, 997px 1966px #FFF, 591px 1832px #FFF, 986px 71px #FFF, 743px 1087px #FFF, 479px 1930px #FFF, 93px 1235px #FFF, 2000px 1250px #FFF, 824px 190px #FFF, 1798px 945px #FFF, 352px 850px #FFF, 558px 1511px #FFF, 1341px 1001px #FFF, 1466px 419px #FFF, 224px 1161px #FFF, 1328px 1097px #FFF, 1334px 369px #FFF, 667px 760px #FFF, 1827px 1864px #FFF, 1435px 614px #FFF, 468px 1476px #FFF, 965px 1813px #FFF, 830px 143px #FFF, 612px 330px #FFF, 1647px 814px #FFF, 1772px 659px #FFF, 1297px 1650px #FFF, 737px 1626px #FFF, 243px 147px #FFF, 40px 205px #FFF, 1785px 1202px #FFF, 682px 1313px #FFF, 1142px 854px #FFF, 1100px 343px #FFF, 657px 155px #FFF, 786px 1982px #FFF, 67px 580px #FFF, 1272px 1604px #FFF, 84px 839px #FFF, 913px 915px #FFF, 1841px 1805px #FFF, 1370px 598px #FFF, 515px 1662px #FFF, 253px 1739px #FFF, 1573px 1907px #FFF, 131px 616px #FFF, 1957px 1269px #FFF, 110px 1390px #FFF, 1275px 169px #FFF, 1849px 459px #FFF, 624px 148px #FFF, 795px 1428px #FFF, 1763px 1206px #FFF, 1760px 206px #FFF, 1478px 854px #FFF, 24px 1291px #FFF, 104px 855px #FFF, 502px 1348px #FFF, 1250px 17px #FFF, 310px 412px #FFF, 240px 545px #FFF, 727px 215px #FFF, 1350px 1128px #FFF, 97px 773px #FFF, 723px 1119px #FFF, 827px 492px #FFF, 1090px 776px #FFF, 56px 723px #FFF, 317px 85px #FFF, 398px 368px #FFF, 1664px 661px #FFF, 1570px 1685px #FFF, 1182px 1680px #FFF, 623px 1261px #FFF, 1520px 1339px #FFF, 782px 934px #FFF, 1714px 1038px #FFF, 1945px 666px #FFF, 1708px 412px #FFF, 1579px 420px #FFF, 1926px 586px #FFF, 953px 1988px #FFF, 24px 1811px #FFF, 1152px 631px #FFF, 756px 936px #FFF, 369px 331px #FFF, 549px 569px #FFF, 534px 966px #FFF, 190px 233px #FFF, 971px 1402px #FFF, 1509px 552px #FFF, 105px 28px #FFF, 109px 502px #FFF, 221px 181px #FFF, 461px 464px #FFF, 1823px 1970px #FFF, 1439px 1354px #FFF, 1702px 1415px #FFF, 1599px 1228px #FFF, 794px 1693px #FFF, 628px 817px #FFF, 626px 1866px #FFF, 324px 1953px #FFF, 386px 1984px #FFF, 229px 561px #FFF, 1456px 292px #FFF, 1623px 1441px #FFF, 1266px 1815px #FFF, 437px 885px #FFF, 966px 1727px #FFF, 419px 1260px #FFF, 238px 323px #FFF, 31px 313px #FFF, 444px 1627px #FFF, 717px 1554px #FFF, 1362px 1667px #FFF, 1678px 609px #FFF, 1826px 830px #FFF, 309px 1531px #FFF, 600px 600px #FFF, 1604px 1571px #FFF, 481px 1703px #FFF, 304px 1854px #FFF, 1173px 1691px #FFF, 1136px 1015px #FFF, 903px 1806px #FFF, 1298px 351px #FFF, 342px 1020px #FFF, 321px 112px #FFF, 363px 1264px #FFF, 519px 643px #FFF, 1830px 750px #FFF, 1739px 1910px #FFF, 1160px 1262px #FFF, 225px 642px #FFF, 921px 1685px #FFF, 1424px 207px #FFF, 477px 1722px #FFF, 598px 1649px #FFF, 1963px 934px #FFF, 1409px 1540px #FFF, 304px 314px #FFF, 1515px 421px #FFF, 1209px 1011px #FFF, 1252px 154px #FFF, 996px 128px #FFF, 1135px 821px #FFF, 1967px 800px #FFF, 707px 1216px #FFF, 1451px 1964px #FFF, 620px 338px #FFF, 711px 1340px #FFF, 1254px 1949px #FFF, 128px 1804px #FFF, 1089px 1647px #FFF, 1709px 1725px #FFF, 1487px 1255px #FFF, 1479px 1491px #FFF, 177px 862px #FFF, 1398px 128px #FFF, 1752px 1503px #FFF, 647px 1494px #FFF, 1245px 58px #FFF, 511px 84px #FFF, 1028px 1317px #FFF, 1150px 632px #FFF, 749px 852px #FFF, 524px 986px #FFF, 578px 1219px #FFF, 1837px 1312px #FFF, 726px 1398px #FFF, 707px 1073px #FFF, 697px 868px #FFF, 1835px 614px #FFF, 848px 1123px #FFF, 248px 713px #FFF, 731px 866px #FFF, 1354px 1501px #FFF, 200px 1138px #FFF, 1045px 280px #FFF, 111px 1948px #FFF, 1957px 1496px #FFF, 590px 947px #FFF, 1410px 576px #FFF, 1634px 1762px #FFF, 1358px 1133px #FFF, 1808px 711px #FFF, 618px 1059px #FFF, 1202px 197px #FFF, 1151px 741px #FFF, 1926px 7px #FFF, 883px 1626px #FFF, 1752px 350px #FFF, 1072px 485px #FFF, 666px 179px #FFF, 626px 958px #FFF, 991px 803px #FFF, 1137px 1596px #FFF, 1001px 1290px #FFF, 1801px 1308px #FFF, 1320px 1503px #FFF, 166px 958px #FFF, 360px 618px #FFF, 740px 966px #FFF, 767px 814px #FFF, 749px 526px #FFF, 1609px 1185px #FFF, 350px 957px #FFF, 725px 1684px #FFF, 398px 754px #FFF, 390px 178px #FFF, 150px 1035px #FFF, 1325px 1139px #FFF, 1270px 1074px #FFF, 1104px 342px #FFF, 505px 1566px #FFF, 1708px 912px #FFF, 408px 965px #FFF, 294px 1271px #FFF, 493px 1235px #FFF, 566px 825px #FFF, 647px 1100px #FFF, 706px 529px #FFF, 357px 1890px #FFF, 1952px 1491px #FFF, 1077px 654px #FFF, 384px 1947px #FFF, 1923px 168px #FFF, 845px 1648px #FFF, 1803px 66px #FFF, 307px 1541px #FFF, 666px 39px #FFF, 1589px 983px #FFF, 312px 1102px #FFF, 1105px 579px #FFF, 370px 1539px #FFF, 1368px 241px #FFF, 1759px 1832px #FFF, 1073px 360px #FFF, 1344px 472px #FFF, 1100px 1696px #FFF, 1366px 1480px #FFF, 1284px 446px #FFF, 57px 1204px #FFF, 710px 1788px #FFF, 1222px 1777px #FFF, 571px 598px #FFF, 584px 1545px #FFF, 459px 1685px #FFF, 1204px 587px #FFF, 51px 1875px #FFF, 285px 1778px #FFF, 655px 1678px #FFF, 1267px 1175px #FFF, 1195px 1389px #FFF, 1463px 71px #FFF, 1359px 175px #FFF, 1086px 169px #FFF, 1335px 1357px #FFF, 623px 1012px #FFF, 1906px 1547px #FFF, 141px 593px #FFF, 218px 930px #FFF, 1390px 605px #FFF, 772px 1312px #FFF, 1345px 1450px #FFF, 608px 1324px #FFF, 1912px 1719px #FFF, 466px 1698px #FFF, 1374px 1912px #FFF, 457px 1988px #FFF, 220px 438px #FFF, 1559px 1073px #FFF, 430px 1111px #FFF, 365px 1596px #FFF, 922px 954px #FFF, 1454px 1649px #FFF, 1715px 292px #FFF, 1323px 683px #FFF, 914px 325px #FFF, 920px 574px #FFF, 460px 1981px #FFF, 985px 881px #FFF, 1912px 105px #FFF, 1568px 1002px #FFF, 1834px 446px #FFF, 313px 527px #FFF, 1670px 1506px #FFF, 1105px 282px #FFF, 937px 1933px #FFF, 1792px 1872px #FFF, 344px 529px #FFF, 1304px 283px #FFF, 1391px 835px #FFF, 768px 80px #FFF, 732px 673px #FFF, 1960px 1918px #FFF, 401px 1922px #FFF, 1155px 1123px #FFF, 956px 1022px #FFF, 634px 1841px #FFF, 180px 1716px #FFF, 25px 1475px #FFF, 533px 1772px #FFF, 1762px 692px #FFF, 1206px 1359px #FFF, 926px 1606px #FFF, 644px 1382px #FFF, 551px 1035px #FFF, 1411px 1087px #FFF, 706px 1062px #FFF, 1045px 838px #FFF, 506px 1106px #FFF, 192px 293px #FFF, 1168px 804px #FFF, 1001px 1404px #FFF, 1128px 1611px #FFF, 128px 1475px #FFF, 33px 13px #FFF, 1331px 354px #FFF, 1279px 1207px #FFF, 1978px 479px #FFF, 920px 711px #FFF, 1926px 1841px #FFF, 926px 1101px #FFF, 1990px 765px #FFF, 1028px 1513px #FFF, 445px 1644px #FFF, 116px 1297px #FFF, 1819px 959px #FFF, 1139px 1485px #FFF, 1383px 1424px #FFF, 26px 1955px #FFF, 1914px 358px #FFF, 1164px 513px #FFF, 1105px 109px #FFF, 1143px 1463px #FFF, 1228px 367px #FFF, 555px 1910px #FFF, 144px 1747px #FFF, 1399px 577px #FFF, 383px 161px #FFF, 440px 1652px #FFF, 388px 806px #FFF, 261px 557px #FFF, 1555px 1250px #FFF, 966px 332px #FFF, 1275px 827px #FFF, 688px 682px #FFF, 491px 1027px #FFF, 1998px 51px #FFF, 37px 1081px #FFF, 1205px 1598px #FFF, 192px 443px #FFF, 750px 426px #FFF, 1496px 747px #FFF, 1539px 1786px #FFF, 1151px 1659px #FFF, 1640px 1701px #FFF, 1132px 942px #FFF, 173px 893px #FFF, 1816px 1485px #FFF, 1061px 1711px #FFF, 1742px 963px #FFF, 485px 1746px #FFF, 744px 916px #FFF, 1096px 275px #FFF, 1130px 705px #FFF, 961px 118px #FFF, 1672px 1340px #FFF, 893px 282px #FFF, 1476px 1802px #FFF, 638px 1938px #FFF, 1814px 344px #FFF, 288px 1726px #FFF, 1535px 225px #FFF, 1316px 511px #FFF, 581px 578px #FFF, 821px 35px #FFF, 1540px 19px #FFF, 825px 447px #FFF, 1123px 546px #FFF, 409px 706px #FFF, 99px 660px #FFF, 1715px 1953px #FFF, 946px 1695px #FFF, 1160px 1604px #FFF, 181px 1786px #FFF;
    animation: animStar 50s linear infinite;
}

    #stars:after {
        content: " ";
        position: absolute;
        top: 2000px;
        width: 1px;
        height: 1px;
        background: transparent;
        box-shadow: 311px 1206px #FFF, 1783px 1912px #FFF, 621px 1284px #FFF, 1185px 287px #FFF, 989px 1446px #FFF, 1602px 1959px #FFF, 1857px 51px #FFF, 1146px 20px #FFF, 1807px 1414px #FFF, 40px 372px #FFF, 1685px 148px #FFF, 316px 1864px #FFF, 1936px 1537px #FFF, 410px 454px #FFF, 1722px 1426px #FFF, 1809px 1832px #FFF, 613px 1236px #FFF, 1853px 1556px #FFF, 1148px 1411px #FFF, 1746px 1181px #FFF, 1528px 1217px #FFF, 1501px 318px #FFF, 1390px 558px #FFF, 1633px 1597px #FFF, 215px 1949px #FFF, 1086px 1839px #FFF, 1975px 738px #FFF, 1690px 1287px #FFF, 1909px 1955px #FFF, 1119px 1533px #FFF, 1544px 126px #FFF, 1057px 1990px #FFF, 1296px 530px #FFF, 881px 1825px #FFF, 873px 156px #FFF, 694px 639px #FFF, 1910px 800px #FFF, 968px 1912px #FFF, 1252px 404px #FFF, 1048px 1873px #FFF, 993px 1441px #FFF, 324px 1564px #FFF, 410px 1252px #FFF, 679px 1227px #FFF, 1458px 1817px #FFF, 985px 1031px #FFF, 1568px 1148px #FFF, 1859px 673px #FFF, 1683px 1897px #FFF, 269px 1133px #FFF, 386px 777px #FFF, 1834px 1860px #FFF, 837px 913px #FFF, 343px 565px #FFF, 53px 1523px #FFF, 578px 116px #FFF, 471px 28px #FFF, 537px 1631px #FFF, 1916px 153px #FFF, 660px 1316px #FFF, 1439px 1843px #FFF, 1755px 1898px #FFF, 1401px 24px #FFF, 511px 1203px #FFF, 407px 1165px #FFF, 1083px 501px #FFF, 54px 1531px #FFF, 879px 523px #FFF, 1567px 854px #FFF, 772px 268px #FFF, 644px 1966px #FFF, 1755px 284px #FFF, 659px 736px #FFF, 277px 1216px #FFF, 523px 600px #FFF, 193px 107px #FFF, 1746px 1652px #FFF, 1016px 1437px #FFF, 497px 334px #FFF, 72px 28px #FFF, 807px 1178px #FFF, 1329px 1116px #FFF, 598px 1423px #FFF, 586px 546px #FFF, 762px 1280px #FFF, 738px 134px #FFF, 373px 1105px #FFF, 346px 163px #FFF, 1618px 433px #FFF, 1790px 1285px #FFF, 200px 1416px #FFF, 109px 1571px #FFF, 1369px 1160px #FFF, 119px 1679px #FFF, 774px 1170px #FFF, 745px 939px #FFF, 148px 1819px #FFF, 1004px 459px #FFF, 967px 51px #FFF, 923px 1112px #FFF, 134px 1406px #FFF, 1301px 428px #FFF, 600px 805px #FFF, 887px 788px #FFF, 1488px 380px #FFF, 387px 803px #FFF, 735px 581px #FFF, 1580px 98px #FFF, 1381px 1330px #FFF, 1413px 1408px #FFF, 1267px 616px #FFF, 1965px 1089px #FFF, 288px 222px #FFF, 1178px 356px #FFF, 1129px 35px #FFF, 1766px 1350px #FFF, 1004px 1564px #FFF, 1106px 484px #FFF, 895px 290px #FFF, 115px 571px #FFF, 1580px 11px #FFF, 1471px 1647px #FFF, 137px 1933px #FFF, 1309px 390px #FFF, 1756px 451px #FFF, 1053px 1649px #FFF, 416px 621px #FFF, 1355px 476px #FFF, 1523px 729px #FFF, 907px 237px #FFF, 672px 1134px #FFF, 244px 597px #FFF, 211px 705px #FFF, 878px 1830px #FFF, 919px 659px #FFF, 1735px 276px #FFF, 908px 1614px #FFF, 616px 454px #FFF, 1610px 289px #FFF, 1515px 1951px #FFF, 1951px 1456px #FFF, 1053px 87px #FFF, 1111px 495px #FFF, 862px 920px #FFF, 1562px 1392px #FFF, 325px 526px #FFF, 1658px 1931px #FFF, 1904px 1504px #FFF, 765px 1744px #FFF, 577px 1663px #FFF, 1421px 189px #FFF, 203px 1599px #FFF, 1372px 53px #FFF, 584px 1833px #FFF, 1507px 963px #FFF, 655px 1338px #FFF, 1698px 506px #FFF, 797px 878px #FFF, 1671px 260px #FFF, 440px 445px #FFF, 748px 493px #FFF, 1513px 186px #FFF, 1535px 1596px #FFF, 553px 246px #FFF, 1330px 335px #FFF, 1041px 1352px #FFF, 1119px 1945px #FFF, 212px 15px #FFF, 1184px 102px #FFF, 514px 1765px #FFF, 163px 1286px #FFF, 1785px 445px #FFF, 1926px 389px #FFF, 1846px 1858px #FFF, 1133px 855px #FFF, 1738px 1360px #FFF, 866px 1326px #FFF, 592px 757px #FFF, 1794px 191px #FFF, 340px 714px #FFF, 433px 540px #FFF, 750px 1766px #FFF, 1949px 1723px #FFF, 1826px 1194px #FFF, 394px 895px #FFF, 1148px 493px #FFF, 161px 1577px #FFF, 1388px 1548px #FFF, 1066px 209px #FFF, 544px 1689px #FFF, 518px 1180px #FFF, 1775px 1134px #FFF, 1034px 254px #FFF, 1944px 1107px #FFF, 457px 1402px #FFF, 1737px 1130px #FFF, 1725px 1188px #FFF, 648px 985px #FFF, 902px 516px #FFF, 28px 126px #FFF, 329px 646px #FFF, 954px 615px #FFF, 36px 1112px #FFF, 181px 135px #FFF, 1450px 1264px #FFF, 1656px 1644px #FFF, 513px 1734px #FFF, 199px 669px #FFF, 639px 528px #FFF, 387px 970px #FFF, 136px 555px #FFF, 731px 951px #FFF, 1813px 1069px #FFF, 563px 1025px #FFF, 1326px 279px #FFF, 827px 1063px #FFF, 1681px 1148px #FFF, 1488px 1812px #FFF, 1060px 328px #FFF, 1622px 1254px #FFF, 1665px 1773px #FFF, 404px 1559px #FFF, 1086px 1753px #FFF, 453px 849px #FFF, 580px 997px #FFF, 1385px 66px #FFF, 198px 1364px #FFF, 1679px 500px #FFF, 985px 607px #FFF, 1377px 1372px #FFF, 1643px 1519px #FFF, 612px 1358px #FFF, 665px 575px #FFF, 1650px 349px #FFF, 856px 1298px #FFF, 1432px 1651px #FFF, 869px 198px #FFF, 716px 1064px #FFF, 958px 73px #FFF, 965px 738px #FFF, 250px 953px #FFF, 1781px 37px #FFF, 1863px 1998px #FFF, 710px 1498px #FFF, 578px 866px #FFF, 1672px 221px #FFF, 1208px 1336px #FFF, 1143px 504px #FFF, 1866px 1519px #FFF, 1559px 1695px #FFF, 1064px 1644px #FFF, 988px 1151px #FFF, 1838px 407px #FFF, 859px 1061px #FFF, 870px 714px #FFF, 552px 60px #FFF, 852px 1189px #FFF, 151px 1621px #FFF, 33px 226px #FFF, 855px 986px #FFF, 1962px 1679px #FFF, 1901px 658px #FFF, 1448px 228px #FFF, 638px 778px #FFF, 402px 92px #FFF, 1225px 715px #FFF, 1757px 1860px #FFF, 429px 1830px #FFF, 1927px 1156px #FFF, 300px 779px #FFF, 1544px 363px #FFF, 1529px 999px #FFF, 1441px 1564px #FFF, 1795px 262px #FFF, 1292px 266px #FFF, 290px 1012px #FFF, 413px 491px #FFF, 680px 698px #FFF, 1287px 1783px #FFF, 182px 1662px #FFF, 467px 874px #FFF, 1416px 218px #FFF, 1587px 1039px #FFF, 775px 619px #FFF, 1519px 485px #FFF, 1897px 588px #FFF, 1167px 1416px #FFF, 18px 1359px #FFF, 1720px 1996px #FFF, 608px 612px #FFF, 639px 965px #FFF, 188px 939px #FFF, 409px 1663px #FFF, 1448px 375px #FFF, 746px 1685px #FFF, 1116px 672px #FFF, 365px 889px #FFF, 922px 804px #FFF, 453px 699px #FFF, 802px 419px #FFF, 461px 275px #FFF, 197px 1897px #FFF, 1660px 668px #FFF, 43px 1542px #FFF, 331px 1414px #FFF, 715px 1094px #FFF, 592px 1967px #FFF, 206px 1634px #FFF, 1753px 1098px #FFF, 860px 479px #FFF, 360px 1898px #FFF, 1275px 853px #FFF, 990px 1834px #FFF, 997px 1966px #FFF, 591px 1832px #FFF, 986px 71px #FFF, 743px 1087px #FFF, 479px 1930px #FFF, 93px 1235px #FFF, 2000px 1250px #FFF, 824px 190px #FFF, 1798px 945px #FFF, 352px 850px #FFF, 558px 1511px #FFF, 1341px 1001px #FFF, 1466px 419px #FFF, 224px 1161px #FFF, 1328px 1097px #FFF, 1334px 369px #FFF, 667px 760px #FFF, 1827px 1864px #FFF, 1435px 614px #FFF, 468px 1476px #FFF, 965px 1813px #FFF, 830px 143px #FFF, 612px 330px #FFF, 1647px 814px #FFF, 1772px 659px #FFF, 1297px 1650px #FFF, 737px 1626px #FFF, 243px 147px #FFF, 40px 205px #FFF, 1785px 1202px #FFF, 682px 1313px #FFF, 1142px 854px #FFF, 1100px 343px #FFF, 657px 155px #FFF, 786px 1982px #FFF, 67px 580px #FFF, 1272px 1604px #FFF, 84px 839px #FFF, 913px 915px #FFF, 1841px 1805px #FFF, 1370px 598px #FFF, 515px 1662px #FFF, 253px 1739px #FFF, 1573px 1907px #FFF, 131px 616px #FFF, 1957px 1269px #FFF, 110px 1390px #FFF, 1275px 169px #FFF, 1849px 459px #FFF, 624px 148px #FFF, 795px 1428px #FFF, 1763px 1206px #FFF, 1760px 206px #FFF, 1478px 854px #FFF, 24px 1291px #FFF, 104px 855px #FFF, 502px 1348px #FFF, 1250px 17px #FFF, 310px 412px #FFF, 240px 545px #FFF, 727px 215px #FFF, 1350px 1128px #FFF, 97px 773px #FFF, 723px 1119px #FFF, 827px 492px #FFF, 1090px 776px #FFF, 56px 723px #FFF, 317px 85px #FFF, 398px 368px #FFF, 1664px 661px #FFF, 1570px 1685px #FFF, 1182px 1680px #FFF, 623px 1261px #FFF, 1520px 1339px #FFF, 782px 934px #FFF, 1714px 1038px #FFF, 1945px 666px #FFF, 1708px 412px #FFF, 1579px 420px #FFF, 1926px 586px #FFF, 953px 1988px #FFF, 24px 1811px #FFF, 1152px 631px #FFF, 756px 936px #FFF, 369px 331px #FFF, 549px 569px #FFF, 534px 966px #FFF, 190px 233px #FFF, 971px 1402px #FFF, 1509px 552px #FFF, 105px 28px #FFF, 109px 502px #FFF, 221px 181px #FFF, 461px 464px #FFF, 1823px 1970px #FFF, 1439px 1354px #FFF, 1702px 1415px #FFF, 1599px 1228px #FFF, 794px 1693px #FFF, 628px 817px #FFF, 626px 1866px #FFF, 324px 1953px #FFF, 386px 1984px #FFF, 229px 561px #FFF, 1456px 292px #FFF, 1623px 1441px #FFF, 1266px 1815px #FFF, 437px 885px #FFF, 966px 1727px #FFF, 419px 1260px #FFF, 238px 323px #FFF, 31px 313px #FFF, 444px 1627px #FFF, 717px 1554px #FFF, 1362px 1667px #FFF, 1678px 609px #FFF, 1826px 830px #FFF, 309px 1531px #FFF, 600px 600px #FFF, 1604px 1571px #FFF, 481px 1703px #FFF, 304px 1854px #FFF, 1173px 1691px #FFF, 1136px 1015px #FFF, 903px 1806px #FFF, 1298px 351px #FFF, 342px 1020px #FFF, 321px 112px #FFF, 363px 1264px #FFF, 519px 643px #FFF, 1830px 750px #FFF, 1739px 1910px #FFF, 1160px 1262px #FFF, 225px 642px #FFF, 921px 1685px #FFF, 1424px 207px #FFF, 477px 1722px #FFF, 598px 1649px #FFF, 1963px 934px #FFF, 1409px 1540px #FFF, 304px 314px #FFF, 1515px 421px #FFF, 1209px 1011px #FFF, 1252px 154px #FFF, 996px 128px #FFF, 1135px 821px #FFF, 1967px 800px #FFF, 707px 1216px #FFF, 1451px 1964px #FFF, 620px 338px #FFF, 711px 1340px #FFF, 1254px 1949px #FFF, 128px 1804px #FFF, 1089px 1647px #FFF, 1709px 1725px #FFF, 1487px 1255px #FFF, 1479px 1491px #FFF, 177px 862px #FFF, 1398px 128px #FFF, 1752px 1503px #FFF, 647px 1494px #FFF, 1245px 58px #FFF, 511px 84px #FFF, 1028px 1317px #FFF, 1150px 632px #FFF, 749px 852px #FFF, 524px 986px #FFF, 578px 1219px #FFF, 1837px 1312px #FFF, 726px 1398px #FFF, 707px 1073px #FFF, 697px 868px #FFF, 1835px 614px #FFF, 848px 1123px #FFF, 248px 713px #FFF, 731px 866px #FFF, 1354px 1501px #FFF, 200px 1138px #FFF, 1045px 280px #FFF, 111px 1948px #FFF, 1957px 1496px #FFF, 590px 947px #FFF, 1410px 576px #FFF, 1634px 1762px #FFF, 1358px 1133px #FFF, 1808px 711px #FFF, 618px 1059px #FFF, 1202px 197px #FFF, 1151px 741px #FFF, 1926px 7px #FFF, 883px 1626px #FFF, 1752px 350px #FFF, 1072px 485px #FFF, 666px 179px #FFF, 626px 958px #FFF, 991px 803px #FFF, 1137px 1596px #FFF, 1001px 1290px #FFF, 1801px 1308px #FFF, 1320px 1503px #FFF, 166px 958px #FFF, 360px 618px #FFF, 740px 966px #FFF, 767px 814px #FFF, 749px 526px #FFF, 1609px 1185px #FFF, 350px 957px #FFF, 725px 1684px #FFF, 398px 754px #FFF, 390px 178px #FFF, 150px 1035px #FFF, 1325px 1139px #FFF, 1270px 1074px #FFF, 1104px 342px #FFF, 505px 1566px #FFF, 1708px 912px #FFF, 408px 965px #FFF, 294px 1271px #FFF, 493px 1235px #FFF, 566px 825px #FFF, 647px 1100px #FFF, 706px 529px #FFF, 357px 1890px #FFF, 1952px 1491px #FFF, 1077px 654px #FFF, 384px 1947px #FFF, 1923px 168px #FFF, 845px 1648px #FFF, 1803px 66px #FFF, 307px 1541px #FFF, 666px 39px #FFF, 1589px 983px #FFF, 312px 1102px #FFF, 1105px 579px #FFF, 370px 1539px #FFF, 1368px 241px #FFF, 1759px 1832px #FFF, 1073px 360px #FFF, 1344px 472px #FFF, 1100px 1696px #FFF, 1366px 1480px #FFF, 1284px 446px #FFF, 57px 1204px #FFF, 710px 1788px #FFF, 1222px 1777px #FFF, 571px 598px #FFF, 584px 1545px #FFF, 459px 1685px #FFF, 1204px 587px #FFF, 51px 1875px #FFF, 285px 1778px #FFF, 655px 1678px #FFF, 1267px 1175px #FFF, 1195px 1389px #FFF, 1463px 71px #FFF, 1359px 175px #FFF, 1086px 169px #FFF, 1335px 1357px #FFF, 623px 1012px #FFF, 1906px 1547px #FFF, 141px 593px #FFF, 218px 930px #FFF, 1390px 605px #FFF, 772px 1312px #FFF, 1345px 1450px #FFF, 608px 1324px #FFF, 1912px 1719px #FFF, 466px 1698px #FFF, 1374px 1912px #FFF, 457px 1988px #FFF, 220px 438px #FFF, 1559px 1073px #FFF, 430px 1111px #FFF, 365px 1596px #FFF, 922px 954px #FFF, 1454px 1649px #FFF, 1715px 292px #FFF, 1323px 683px #FFF, 914px 325px #FFF, 920px 574px #FFF, 460px 1981px #FFF, 985px 881px #FFF, 1912px 105px #FFF, 1568px 1002px #FFF, 1834px 446px #FFF, 313px 527px #FFF, 1670px 1506px #FFF, 1105px 282px #FFF, 937px 1933px #FFF, 1792px 1872px #FFF, 344px 529px #FFF, 1304px 283px #FFF, 1391px 835px #FFF, 768px 80px #FFF, 732px 673px #FFF, 1960px 1918px #FFF, 401px 1922px #FFF, 1155px 1123px #FFF, 956px 1022px #FFF, 634px 1841px #FFF, 180px 1716px #FFF, 25px 1475px #FFF, 533px 1772px #FFF, 1762px 692px #FFF, 1206px 1359px #FFF, 926px 1606px #FFF, 644px 1382px #FFF, 551px 1035px #FFF, 1411px 1087px #FFF, 706px 1062px #FFF, 1045px 838px #FFF, 506px 1106px #FFF, 192px 293px #FFF, 1168px 804px #FFF, 1001px 1404px #FFF, 1128px 1611px #FFF, 128px 1475px #FFF, 33px 13px #FFF, 1331px 354px #FFF, 1279px 1207px #FFF, 1978px 479px #FFF, 920px 711px #FFF, 1926px 1841px #FFF, 926px 1101px #FFF, 1990px 765px #FFF, 1028px 1513px #FFF, 445px 1644px #FFF, 116px 1297px #FFF, 1819px 959px #FFF, 1139px 1485px #FFF, 1383px 1424px #FFF, 26px 1955px #FFF, 1914px 358px #FFF, 1164px 513px #FFF, 1105px 109px #FFF, 1143px 1463px #FFF, 1228px 367px #FFF, 555px 1910px #FFF, 144px 1747px #FFF, 1399px 577px #FFF, 383px 161px #FFF, 440px 1652px #FFF, 388px 806px #FFF, 261px 557px #FFF, 1555px 1250px #FFF, 966px 332px #FFF, 1275px 827px #FFF, 688px 682px #FFF, 491px 1027px #FFF, 1998px 51px #FFF, 37px 1081px #FFF, 1205px 1598px #FFF, 192px 443px #FFF, 750px 426px #FFF, 1496px 747px #FFF, 1539px 1786px #FFF, 1151px 1659px #FFF, 1640px 1701px #FFF, 1132px 942px #FFF, 173px 893px #FFF, 1816px 1485px #FFF, 1061px 1711px #FFF, 1742px 963px #FFF, 485px 1746px #FFF, 744px 916px #FFF, 1096px 275px #FFF, 1130px 705px #FFF, 961px 118px #FFF, 1672px 1340px #FFF, 893px 282px #FFF, 1476px 1802px #FFF, 638px 1938px #FFF, 1814px 344px #FFF, 288px 1726px #FFF, 1535px 225px #FFF, 1316px 511px #FFF, 581px 578px #FFF, 821px 35px #FFF, 1540px 19px #FFF, 825px 447px #FFF, 1123px 546px #FFF, 409px 706px #FFF, 99px 660px #FFF, 1715px 1953px #FFF, 946px 1695px #FFF, 1160px 1604px #FFF, 181px 1786px #FFF;
    }

#stars2 {
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 929px 486px #FFF, 235px 814px #FFF, 88px 1955px #FFF, 1754px 611px #FFF, 1349px 1231px #FFF, 1558px 1643px #FFF, 905px 786px #FFF, 1506px 496px #FFF, 193px 131px #FFF, 1081px 1413px #FFF, 1084px 602px #FFF, 1893px 917px #FFF, 875px 1907px #FFF, 1377px 10px #FFF, 145px 153px #FFF, 1531px 487px #FFF, 1430px 1932px #FFF, 153px 412px #FFF, 609px 120px #FFF, 1895px 1191px #FFF, 1009px 938px #FFF, 392px 964px #FFF, 184px 204px #FFF, 1100px 391px #FFF, 1050px 161px #FFF, 889px 1903px #FFF, 1232px 1552px #FFF, 241px 1793px #FFF, 759px 1184px #FFF, 65px 1114px #FFF, 113px 683px #FFF, 220px 1807px #FFF, 669px 85px #FFF, 729px 190px #FFF, 936px 572px #FFF, 581px 741px #FFF, 212px 77px #FFF, 1906px 1px #FFF, 352px 704px #FFF, 162px 1575px #FFF, 208px 808px #FFF, 997px 1366px #FFF, 572px 1360px #FFF, 113px 1822px #FFF, 608px 333px #FFF, 1521px 1198px #FFF, 1587px 1276px #FFF, 1097px 21px #FFF, 1113px 1070px #FFF, 1690px 1073px #FFF, 1254px 764px #FFF, 383px 740px #FFF, 1080px 293px #FFF, 1499px 844px #FFF, 1197px 1106px #FFF, 1101px 160px #FFF, 1477px 164px #FFF, 752px 824px #FFF, 263px 208px #FFF, 1878px 919px #FFF, 448px 122px #FFF, 442px 1980px #FFF, 1638px 927px #FFF, 1666px 973px #FFF, 533px 777px #FFF, 1321px 1126px #FFF, 538px 1521px #FFF, 214px 565px #FFF, 1384px 1427px #FFF, 3px 1304px #FFF, 1387px 1794px #FFF, 1513px 1672px #FFF, 1610px 6px #FFF, 786px 369px #FFF, 878px 1684px #FFF, 148px 1368px #FFF, 813px 1536px #FFF, 1195px 858px #FFF, 1393px 1659px #FFF, 1515px 86px #FFF, 1243px 196px #FFF, 202px 1489px #FFF, 822px 43px #FFF, 917px 256px #FFF, 1364px 1206px #FFF, 1237px 432px #FFF, 769px 460px #FFF, 1057px 1330px #FFF, 1643px 1394px #FFF, 469px 797px #FFF, 372px 840px #FFF, 1403px 1226px #FFF, 1203px 1612px #FFF, 1431px 953px #FFF, 1701px 72px #FFF, 1530px 68px #FFF, 865px 655px #FFF, 502px 678px #FFF, 572px 931px #FFF, 636px 969px #FFF, 527px 1060px #FFF, 765px 1566px #FFF, 956px 1704px #FFF, 1079px 1834px #FFF, 1383px 467px #FFF, 408px 1559px #FFF, 52px 76px #FFF, 1391px 1708px #FFF, 722px 510px #FFF, 515px 903px #FFF, 342px 1608px #FFF, 979px 1346px #FFF, 1921px 1771px #FFF, 260px 170px #FFF, 564px 1135px #FFF, 663px 1494px #FFF, 1569px 1945px #FFF, 19px 1192px #FFF, 1797px 1676px #FFF, 68px 1185px #FFF, 1746px 1174px #FFF, 1619px 973px #FFF, 1880px 1931px #FFF, 1827px 378px #FFF, 83px 1821px #FFF, 1741px 192px #FFF, 370px 235px #FFF, 775px 383px #FFF, 1531px 190px #FFF, 1254px 810px #FFF, 1864px 1873px #FFF, 1019px 1852px #FFF, 1263px 60px #FFF, 263px 448px #FFF, 546px 1980px #FFF, 1325px 1384px #FFF, 1637px 75px #FFF, 648px 111px #FFF, 1000px 1868px #FFF, 110px 1294px #FFF, 534px 1678px #FFF, 891px 1818px #FFF, 694px 1779px #FFF, 479px 946px #FFF, 1358px 254px #FFF, 1984px 604px #FFF, 826px 1549px #FFF, 1936px 1527px #FFF, 623px 1082px #FFF, 429px 924px #FFF, 1197px 1395px #FFF, 630px 782px #FFF, 1545px 1350px #FFF, 1962px 928px #FFF, 1245px 1463px #FFF, 1096px 1549px #FFF, 441px 1785px #FFF, 1070px 634px #FFF, 1119px 466px #FFF, 1027px 1951px #FFF, 650px 819px #FFF, 1919px 221px #FFF, 1170px 1827px #FFF, 990px 449px #FFF, 1410px 1389px #FFF, 568px 988px #FFF, 1199px 1392px #FFF, 1400px 1754px #FFF, 528px 899px #FFF, 1942px 1636px #FFF, 959px 311px #FFF, 934px 1574px #FFF, 1943px 1203px #FFF, 193px 1235px #FFF, 602px 500px #FFF, 134px 131px #FFF, 371px 222px #FFF, 1870px 1373px #FFF, 372px 1046px #FFF, 175px 881px #FFF, 309px 223px #FFF, 1349px 1055px #FFF, 896px 1853px #FFF, 317px 676px #FFF, 1345px 262px #FFF, 496px 1330px #FFF, 895px 1498px #FFF, 277px 439px #FFF, 1932px 984px #FFF, 1464px 802px #FFF, 1371px 1508px #FFF, 855px 1823px #FFF, 1991px 297px #FFF, 753px 414px #FFF, 806px 1124px #FFF, 547px 1896px #FFF, 1566px 791px #FFF, 1102px 774px #FFF, 1299px 86px #FFF, 612px 1657px #FFF;
    animation: animStar 100s linear infinite;
}

    #stars2:after {
        content: " ";
        position: absolute;
        top: 2000px;
        width: 2px;
        height: 2px;
        background: transparent;
        box-shadow: 929px 486px #FFF, 235px 814px #FFF, 88px 1955px #FFF, 1754px 611px #FFF, 1349px 1231px #FFF, 1558px 1643px #FFF, 905px 786px #FFF, 1506px 496px #FFF, 193px 131px #FFF, 1081px 1413px #FFF, 1084px 602px #FFF, 1893px 917px #FFF, 875px 1907px #FFF, 1377px 10px #FFF, 145px 153px #FFF, 1531px 487px #FFF, 1430px 1932px #FFF, 153px 412px #FFF, 609px 120px #FFF, 1895px 1191px #FFF, 1009px 938px #FFF, 392px 964px #FFF, 184px 204px #FFF, 1100px 391px #FFF, 1050px 161px #FFF, 889px 1903px #FFF, 1232px 1552px #FFF, 241px 1793px #FFF, 759px 1184px #FFF, 65px 1114px #FFF, 113px 683px #FFF, 220px 1807px #FFF, 669px 85px #FFF, 729px 190px #FFF, 936px 572px #FFF, 581px 741px #FFF, 212px 77px #FFF, 1906px 1px #FFF, 352px 704px #FFF, 162px 1575px #FFF, 208px 808px #FFF, 997px 1366px #FFF, 572px 1360px #FFF, 113px 1822px #FFF, 608px 333px #FFF, 1521px 1198px #FFF, 1587px 1276px #FFF, 1097px 21px #FFF, 1113px 1070px #FFF, 1690px 1073px #FFF, 1254px 764px #FFF, 383px 740px #FFF, 1080px 293px #FFF, 1499px 844px #FFF, 1197px 1106px #FFF, 1101px 160px #FFF, 1477px 164px #FFF, 752px 824px #FFF, 263px 208px #FFF, 1878px 919px #FFF, 448px 122px #FFF, 442px 1980px #FFF, 1638px 927px #FFF, 1666px 973px #FFF, 533px 777px #FFF, 1321px 1126px #FFF, 538px 1521px #FFF, 214px 565px #FFF, 1384px 1427px #FFF, 3px 1304px #FFF, 1387px 1794px #FFF, 1513px 1672px #FFF, 1610px 6px #FFF, 786px 369px #FFF, 878px 1684px #FFF, 148px 1368px #FFF, 813px 1536px #FFF, 1195px 858px #FFF, 1393px 1659px #FFF, 1515px 86px #FFF, 1243px 196px #FFF, 202px 1489px #FFF, 822px 43px #FFF, 917px 256px #FFF, 1364px 1206px #FFF, 1237px 432px #FFF, 769px 460px #FFF, 1057px 1330px #FFF, 1643px 1394px #FFF, 469px 797px #FFF, 372px 840px #FFF, 1403px 1226px #FFF, 1203px 1612px #FFF, 1431px 953px #FFF, 1701px 72px #FFF, 1530px 68px #FFF, 865px 655px #FFF, 502px 678px #FFF, 572px 931px #FFF, 636px 969px #FFF, 527px 1060px #FFF, 765px 1566px #FFF, 956px 1704px #FFF, 1079px 1834px #FFF, 1383px 467px #FFF, 408px 1559px #FFF, 52px 76px #FFF, 1391px 1708px #FFF, 722px 510px #FFF, 515px 903px #FFF, 342px 1608px #FFF, 979px 1346px #FFF, 1921px 1771px #FFF, 260px 170px #FFF, 564px 1135px #FFF, 663px 1494px #FFF, 1569px 1945px #FFF, 19px 1192px #FFF, 1797px 1676px #FFF, 68px 1185px #FFF, 1746px 1174px #FFF, 1619px 973px #FFF, 1880px 1931px #FFF, 1827px 378px #FFF, 83px 1821px #FFF, 1741px 192px #FFF, 370px 235px #FFF, 775px 383px #FFF, 1531px 190px #FFF, 1254px 810px #FFF, 1864px 1873px #FFF, 1019px 1852px #FFF, 1263px 60px #FFF, 263px 448px #FFF, 546px 1980px #FFF, 1325px 1384px #FFF, 1637px 75px #FFF, 648px 111px #FFF, 1000px 1868px #FFF, 110px 1294px #FFF, 534px 1678px #FFF, 891px 1818px #FFF, 694px 1779px #FFF, 479px 946px #FFF, 1358px 254px #FFF, 1984px 604px #FFF, 826px 1549px #FFF, 1936px 1527px #FFF, 623px 1082px #FFF, 429px 924px #FFF, 1197px 1395px #FFF, 630px 782px #FFF, 1545px 1350px #FFF, 1962px 928px #FFF, 1245px 1463px #FFF, 1096px 1549px #FFF, 441px 1785px #FFF, 1070px 634px #FFF, 1119px 466px #FFF, 1027px 1951px #FFF, 650px 819px #FFF, 1919px 221px #FFF, 1170px 1827px #FFF, 990px 449px #FFF, 1410px 1389px #FFF, 568px 988px #FFF, 1199px 1392px #FFF, 1400px 1754px #FFF, 528px 899px #FFF, 1942px 1636px #FFF, 959px 311px #FFF, 934px 1574px #FFF, 1943px 1203px #FFF, 193px 1235px #FFF, 602px 500px #FFF, 134px 131px #FFF, 371px 222px #FFF, 1870px 1373px #FFF, 372px 1046px #FFF, 175px 881px #FFF, 309px 223px #FFF, 1349px 1055px #FFF, 896px 1853px #FFF, 317px 676px #FFF, 1345px 262px #FFF, 496px 1330px #FFF, 895px 1498px #FFF, 277px 439px #FFF, 1932px 984px #FFF, 1464px 802px #FFF, 1371px 1508px #FFF, 855px 1823px #FFF, 1991px 297px #FFF, 753px 414px #FFF, 806px 1124px #FFF, 547px 1896px #FFF, 1566px 791px #FFF, 1102px 774px #FFF, 1299px 86px #FFF, 612px 1657px #FFF;
    }

#stars3 {
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 1570px 1016px #FFF, 1223px 922px #FFF, 600px 1521px #FFF, 228px 762px #FFF, 1119px 1101px #FFF, 1887px 165px #FFF, 431px 1145px #FFF, 575px 949px #FFF, 1369px 112px #FFF, 1732px 837px #FFF, 1083px 1997px #FFF, 1984px 1343px #FFF, 317px 868px #FFF, 1822px 729px #FFF, 1878px 1676px #FFF, 973px 1880px #FFF, 1964px 1522px #FFF, 1530px 417px #FFF, 1813px 951px #FFF, 1062px 1382px #FFF, 87px 1638px #FFF, 75px 1157px #FFF, 1374px 676px #FFF, 1225px 422px #FFF, 502px 489px #FFF, 1145px 1083px #FFF, 1592px 579px #FFF, 1553px 885px #FFF, 1946px 103px #FFF, 1925px 544px #FFF, 1740px 144px #FFF, 730px 1059px #FFF, 1942px 1002px #FFF, 537px 745px #FFF, 1305px 2000px #FFF, 1823px 1162px #FFF, 465px 1056px #FFF, 849px 332px #FFF, 780px 1894px #FFF, 1183px 728px #FFF, 1719px 991px #FFF, 1067px 1545px #FFF, 460px 1443px #FFF, 1326px 1361px #FFF, 52px 1713px #FFF, 243px 1415px #FFF, 1130px 1620px #FFF, 1842px 771px #FFF, 1669px 1709px #FFF, 61px 1661px #FFF, 1118px 840px #FFF, 1556px 299px #FFF, 404px 592px #FFF, 305px 131px #FFF, 1871px 501px #FFF, 1666px 1357px #FFF, 877px 1482px #FFF, 160px 934px #FFF, 1040px 1076px #FFF, 1305px 980px #FFF, 854px 124px #FFF, 103px 298px #FFF, 1013px 674px #FFF, 653px 1589px #FFF, 61px 776px #FFF, 1844px 559px #FFF, 779px 1797px #FFF, 706px 315px #FFF, 1822px 660px #FFF, 1030px 782px #FFF, 1136px 1694px #FFF, 204px 948px #FFF, 1604px 378px #FFF, 888px 969px #FFF, 1128px 288px #FFF, 492px 1832px #FFF, 1835px 663px #FFF, 812px 273px #FFF, 387px 1096px #FFF, 1209px 1096px #FFF, 730px 1675px #FFF, 797px 1181px #FFF, 1374px 986px #FFF, 48px 766px #FFF, 1165px 834px #FFF, 161px 689px #FFF, 276px 1437px #FFF, 101px 1772px #FFF, 1827px 1244px #FFF, 20px 263px #FFF, 1552px 1201px #FFF, 1180px 362px #FFF, 338px 863px #FFF, 1736px 1578px #FFF, 1265px 635px #FFF, 1957px 1px #FFF, 1434px 820px #FFF, 650px 556px #FFF, 98px 751px #FFF, 725px 157px #FFF;
    animation: animStar 150s linear infinite;
}

    #stars3:after {
        content: " ";
        position: absolute;
        top: 2000px;
        width: 3px;
        height: 3px;
        background: transparent;
        box-shadow: 1570px 1016px #FFF, 1223px 922px #FFF, 600px 1521px #FFF, 228px 762px #FFF, 1119px 1101px #FFF, 1887px 165px #FFF, 431px 1145px #FFF, 575px 949px #FFF, 1369px 112px #FFF, 1732px 837px #FFF, 1083px 1997px #FFF, 1984px 1343px #FFF, 317px 868px #FFF, 1822px 729px #FFF, 1878px 1676px #FFF, 973px 1880px #FFF, 1964px 1522px #FFF, 1530px 417px #FFF, 1813px 951px #FFF, 1062px 1382px #FFF, 87px 1638px #FFF, 75px 1157px #FFF, 1374px 676px #FFF, 1225px 422px #FFF, 502px 489px #FFF, 1145px 1083px #FFF, 1592px 579px #FFF, 1553px 885px #FFF, 1946px 103px #FFF, 1925px 544px #FFF, 1740px 144px #FFF, 730px 1059px #FFF, 1942px 1002px #FFF, 537px 745px #FFF, 1305px 2000px #FFF, 1823px 1162px #FFF, 465px 1056px #FFF, 849px 332px #FFF, 780px 1894px #FFF, 1183px 728px #FFF, 1719px 991px #FFF, 1067px 1545px #FFF, 460px 1443px #FFF, 1326px 1361px #FFF, 52px 1713px #FFF, 243px 1415px #FFF, 1130px 1620px #FFF, 1842px 771px #FFF, 1669px 1709px #FFF, 61px 1661px #FFF, 1118px 840px #FFF, 1556px 299px #FFF, 404px 592px #FFF, 305px 131px #FFF, 1871px 501px #FFF, 1666px 1357px #FFF, 877px 1482px #FFF, 160px 934px #FFF, 1040px 1076px #FFF, 1305px 980px #FFF, 854px 124px #FFF, 103px 298px #FFF, 1013px 674px #FFF, 653px 1589px #FFF, 61px 776px #FFF, 1844px 559px #FFF, 779px 1797px #FFF, 706px 315px #FFF, 1822px 660px #FFF, 1030px 782px #FFF, 1136px 1694px #FFF, 204px 948px #FFF, 1604px 378px #FFF, 888px 969px #FFF, 1128px 288px #FFF, 492px 1832px #FFF, 1835px 663px #FFF, 812px 273px #FFF, 387px 1096px #FFF, 1209px 1096px #FFF, 730px 1675px #FFF, 797px 1181px #FFF, 1374px 986px #FFF, 48px 766px #FFF, 1165px 834px #FFF, 161px 689px #FFF, 276px 1437px #FFF, 101px 1772px #FFF, 1827px 1244px #FFF, 20px 263px #FFF, 1552px 1201px #FFF, 1180px 362px #FFF, 338px 863px #FFF, 1736px 1578px #FFF, 1265px 635px #FFF, 1957px 1px #FFF, 1434px 820px #FFF, 650px 556px #FFF, 98px 751px #FFF, 725px 157px #FFF;
    }

#title {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    color: #FFF;
    text-align: center;
    font-family: "lato", sans-serif;
    font-weight: 300;
    font-size: 50px;
    letter-spacing: 10px;
    margin-top: -60px;
    padding-left: 10px;
}

    #title span {
        background: -webkit-linear-gradient(white, #38495a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

@keyframes animStar {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-2000px);
    }
}


.section-h-4 {
    background: url(../images/videohiw.png) no-repeat center center #151515;
    background-attachment: fixed;
    background-size: 100%;
    padding: 70px 0px;
    text-align: center;
    min-height: 100vh;
}

    .section-h-4 h2 {
        background: -webkit-linear-gradient(#e75c1a, #ff0378);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: AileronSemiBold;
        text-transform: uppercase;
        font-size: 45px;
        margin-bottom: 30px;
    }

    .section-h-4 p {
        color: #fff;
        font-family: AileronThin;
        font-size: 17px;
        letter-spacing: 1px;
    }

.video-4 img {
    margin-top: 100px;
}

.test-txt h1 {
    margin: 40px 0 0 0;
    font-family: AileronLight;
    color: #fff;
    font-size: 42px;
}

.test-txt h5 {
    margin: 10px 0px;
    font-family: AileronLight;
    color: #f3ed21;
    font-size: 20px;
}

.test-txt p {
    margin: 20px 0px;
    font-family: AileronLight;
    color: #fff;
    font-size: 22px;
    letter-spacing: 1px;
}

h1.new-title {
    text-align: center;
    color: #fff;
    font-family: AileronSemiBold;
    letter-spacing: 1px;
    border-bottom: 3px solid #f92c1a;
    padding-bottom: 7px;
}

.featurbox {
    margin-bottom: 30px;
    text-align: center;
    padding: 10px !important;
}

    .featurbox img {
        width: 90%;
        transition: 0.4s;
        margin-bottom: 10px;
    }

    .featurbox h2 {
        margin: 0px;
        color: #fff;
        font-size: 16px;
        font-family: AileronSemiBold;
        text-transform: uppercase;
        letter-spacing: 1px;
        background: rgba(0, 0, 0, 0.2);
        padding: 10px 0px;
        text-shadow: 2px 2px 2px #000000;
    }

    .featurbox img:hover {
        transform: scale(1.1, 1.1);
        z-index: 1;
        transition: 0.4s;
    }

video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -2;
    transform: translateX(-50%) translateY(-50%);
    background: #fff;
    background-size: cover;
    transition: 1s opacity;
}

.video-section {
    background: rgba(0, 0, 0, 0.4);
}

.vdotxt {
    background: rgba(0, 0,0, 0.5);
    padding: 40px 20px !important;
    margin: 50px 0px;
    text-align: center;
    border-radius: 10px;
}

    .vdotxt h1 {
        color: #fff;
        font-family: AileronSemiBold;
        text-shadow: 2px 2px 5px #000000;
        font-size: 45px;
        margin-top: 0px;
    }

        .vdotxt h1 span {
            font-family: AileronLight;
            font-size: 22px;
        }

    .vdotxt h2 {
        color: #ed5e00;
        font-family: AileronSemiBold;
        text-shadow: 0px 0px 2px #1e1e1e;
        font-size: 28px;
        margin-top: 0px;
    }

    .vdotxt p {
        color: #fff;
        font-family: AileronThin;
        font-size: 26px;
        margin-top: 30px;
        letter-spacing: 1px;
    }

    .vdotxt a {
        margin-top: 50px;
        display: inline-block;
        margin-bottom: 50px;
        color: #fff;
        letter-spacing: 1px;
        transition: 0.4s;
    }

        .vdotxt a:hover {
            color: #fff;
            transform: scale(1.1, 1.1);
            transition: 0.4s;
        }

        .vdotxt a:focus {
            color: #fff;
        }

.hassle-section {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(27, 27, 27, 0.8), rgba(27, 27, 27, 0.9), rgba(27, 27, 27, 0.99), rgba(27, 27, 27, 0.99));
    padding: 20px 0px;
}

.section-bmi {
    background: #0e0e0e;
    padding: 70px 0px;
    text-align: center;
}

    .section-bmi h2 {
        font-family: AileronSemiBold;
        color: #fff;
        text-shadow: 2px 2px 4px #222;
    }

    .section-bmi p {
        color: #fff;
        font-size: 18px;
        font-family: AileronThin;
        letter-spacing: 1px;
        margin-bottom: 50px;
    }

.section-cust {
    background: #fff;
    padding: 50px 0px;
    text-align: center;
}

.newfooter {
    background: #1f2124;
    padding: 60px 0px;
}

.newfsupprt {
    border-left: 1px solid #606060;
    border-right: 1px solid #606060;
    text-align: center;
    padding: 30px 15px;
}

    .newfsupprt p {
        font-family: AileronSemiBold;
        color: #fff;
        margin: 0px;
        font-size: 17px;
    }

    .newfsupprt h2 {
        color: #fcff04;
        font-size: 35px;
        font-family: AileronSemiBold;
    }

    .newfsupprt p span {
        color: #bfbfbf;
        font-size: 15px;
        font-family: AileronLight;
    }

    .newfsupprt h5 {
        color: #fff;
        font-size: 15px;
        font-family: AileronLight;
        margin-top: 30px;
        line-height: 24px;
        letter-spacing: 1px;
    }

.newflink {
    border-right: 1px solid #606060;
    padding: 15px;
}

    .newflink h4 {
        font-family: AileronSemiBold;
        color: #fff;
        margin-bottom: 20px;
        font-size: 17px;
    }

    .newflink a {
        color: #bfbfbf;
        font-size: 15px;
        font-family: AileronLight;
        margin-bottom: 7px;
        display: block;
    }

        .newflink a:hover {
            color: #fcff04;
            text-decoration: none;
            transition: 0.4s;
        }

.newfooterbottom {
    padding: 20px 15px 55px 15px;
    background: #141517;
}

    .newfooterbottom p {
        margin: 0px;
        color: #6d6d6d;
        font-size: 12px;
        font-family: AileronLight;
    }

        .newfooterbottom p span {
            margin: 0px;
            color: #6d6d6d;
            font-size: 20px;
            font-family: AileronSemiBold;
            margin-right: 15px;
        }

.fottpay {
    text-align: right;
    max-width: 100%;
}

.newfooterb1 {
    background: #191a1d;
    padding: 30px 10px;
    text-align: center;
}

    .newfooterb1 h3 {
        font-family: AileronSemiBold;
        color: #858585;
        margin: 0px;
        text-transform: uppercase;
        font-size: 22px;
    }

.I-table tr td {
    border-top: 1px solid #313131 !important;
    color: #fff;
    letter-spacing: 0.5px;
}

p.pabs {
    color: #fff;
    background: #ff8f00;
    position: absolute;
    top: 15px;
    right: 30px;
    width: 20px;
    height: 20px;
    cursor: default;
}

p.fix-bottom {
    background: rgba(0, 0, 0, 0.9);
    color: #f3ed21;
    position: fixed;
    bottom: -10px;
    left: 0;
    width: 100%;
    z-index: 99;
    padding: 10px;
    font-size: 19px;
    text-align: center;
    text-transform: uppercase;
}

.cbox {
    padding: 10px !important;
    border: 1px dashed #b9b9b9;
    border-radius: 15px;
    transition: 0.4s;
}

    .cbox:hover {
        border-radius: 0px;
        transition: 0.4s;
    }

    .cbox img {
        max-width: 100%;
        height: 100px;
        opacity: 0.7;
        transition: 0.4s;
    }

        .cbox img:hover {
            transform: scale(1.1,1.1);
            opacity: 1;
            transition: 0.4s;
        }

    .cbox h1 {
        font-family: AileronBlack;
        color: #328cff;
        text-align: left;
        font-size: 50px;
        margin-left: -10px;
        text-transform: uppercase;
        text-shadow: 2px 2px 4px #c7c7c7;
    }

/*  How system work  */
.how1 {
    background: rgba(0, 0, 0, 0.5);
    min-height: 100vh;
    text-align: left;
    padding-top: 23vh;
}

    .how1 h4 {
        color: #fff;
        font-family: AileronThin;
        font-size: 32px;
        margin: 0px 0px 0px 0px;
        letter-spacing: 1px;
        text-shadow: 1px 1px 2px #000000;
    }

    .how1 h3 {
        color: #fff;
        font-family: AileronThin;
        font-size: 30px;
        margin: 10px 0 0 0px;
        letter-spacing: 1px;
        text-shadow: 1px 1px 2px #000000;
    }

    .how1 h1 {
        color: #fff;
        font-family: AileronSemiBold;
        font-size: 46px;
        margin-top: 30px;
        letter-spacing: 1px;
        text-shadow: 1px 1px 2px #000000;
    }

.how2 {
    padding: 50px 0px;
    background: #fff;
    text-align: center;
}

    .how2 h2 {
        margin-top: 0px;
        font-family: AileronThin;
        font-size: 24px;
        color: #000000;
        letter-spacing: 1px;
    }

        .how2 h2 span {
            font-family: AileronThin;
            font-size: 85px;
            color: #0763d5;
            letter-spacing: 0px;
        }

.how3 {
    padding: 0px 0px 50px 0px;
    background: #fff;
    text-align: center;
}

    .how3 h4 {
        margin-top: 0px;
        font-family: AileronLight;
        font-size: 26px;
        color: #000000;
        letter-spacing: 1px;
    }

        .how3 h4 span {
            font-family: AileronLight;
            font-size: 40px;
            color: #00a03e;
        }

.how4 {
    padding: 30px 0px;
    background: #ececec;
}

    .how4 h4 {
        margin-top: 0px;
        font-family: AileronSemiBold;
        font-size: 20px;
        color: #000000;
        margin-bottom: 0px;
    }

        .how4 h4 span a {
            font-family: AileronSemiBold;
            color: #2196f3;
            font-size: 26px;
            line-height: 40px;
            transition: 0.4s;
        }

            .how4 h4 span a:hover {
                color: #000000;
                margin-left: 10px;
                transition: 0.4s;
            }

        .how4 h4 b {
            font-family: AileronSemiBold;
            font-weight: normal;
        }

.how5 {
    padding: 70px 0px;
    background: url(../images/How/arrowDown.png)no-repeat left 10% top, url(../images/How/arrowDown.png)no-repeat right 10% top, url(../images/How/arrowUp.png)no-repeat left 10% bottom, url(../images/How/arrowUp.png)no-repeat right 10% bottom #fff;
    background-size: 80px, 40px, 40px, 80px;
}

    .how5 h2 {
        margin: 0px;
        color: #7e7e7e;
        font-family: AileronSemiBold;
        text-transform: uppercase;
    }

        .how5 h2 span {
            margin: 0px;
            color: #000000;
            font-family: AileronBlack;
            text-transform: uppercase;
        }

.howfe {
    text-align: center;
    margin-top: 60px;
}

    .howfe img {
        width: 60%;
        border-radius: 15px;
        box-shadow: 4px 4px 4px #ddd;
    }

    .howfe h3 {
        color: #000000;
        font-family: AileronSemiBold;
        font-size: 19px;
        text-transform: uppercase;
        margin: 15px 0px 5px 0px;
    }

    .howfe p {
        color: #4283fb;
        font-family: AileronLight;
        font-size: 12px;
        letter-spacing: 1px;
    }

.how6 {
    padding: 50px 0px;
    background: #181818;
}

    .how6 h2 {
        margin: 0px;
        color: #fff;
        text-transform: uppercase;
        font-family: AileronLight;
        font-size: 26px;
        text-align: center;
    }

        .how6 h2 span {
            color: #f3ed21;
            font-family: AileronBlack;
        }

.featr {
    padding: 0px;
    margin-top: 60px;
}

.fboxx {
    margin-top: 30px;
    border-left: 1px dashed #3c3c3c;
    min-height: 160px !important;
}

    .fboxx img {
        width: 100%;
    }

    .fboxx p {
        margin: 0px;
        color: #fff;
        letter-spacing: 0.5px;
    }

.how7 {
    background: #fff;
}

    .how7 h2 {
        color: #000000;
        font-family: AileronLight;
        margin-top: 70px;
        font-size: 24px;
        text-align: justify;
    }

    .how7 h3 {
        color: #4283fb;
        font-family: AileronLight;
        margin-top: 40px;
        font-size: 30px;
        text-align: justify;
    }

.how8 {
    background: url(../images/How/formbg.png) no-repeat center center #171617;
    background-size: 100%;
    background-attachment: fixed;
    padding: 40px 0px;
}

    .how8 h3 {
        font-family: AileronSemiBold;
        color: #f3ed21;
        text-align: center;
        margin: 0px;
        text-transform: uppercase;
        font-size: 35px;
    }

    .how8 .form-control {
        border-radius: 0px;
        font-family: AileronLight;
        color: #000000;
        height: auto;
        padding: 10px 15px;
        font-size: 15px;
    }



@media only screen and (max-width: 768px) {
    .section-h-1 {
        padding: 26vh 0px 0px 0px !important;
    }

        .section-h-1 h1 {
            font-size: 32px;
        }

        .section-h-1 p {
            font-size: 19px;
        }

    .button--primary {
        font-size: 12px;
    }

        .button--primary:before {
            display: none;
        }

    .D-flex {
        display: block;
    }

    p.fix-bottom {
        display: none;
    }
}
